# .env - Environment variables for Neon clone application
#  REMEMBER TO CREATE A .GITITNORE FILE TO AVOID COMMITTING SENSITIVE DATA AND HAVE THIS FILE IN IT.

SECRET_MESSAGE = hello_world


FORWARDED_PORT_URL = https://5klh7g8f-5500.uks1.devtunnels.ms/
BINANCE_ID = "514397917"